fileicon.subsitemap					=Subsitemap start folder
fileicon.htmlredirect					=HTML Redirect

title.newhtmlredirect					=Create a new HTML redirect content
title.newsubsitemap	 				=Create a new subsitemap start folder

desc.htmlredirect					=A HTML redirect content. Redirects to the configured URL.
desc.subsitemap     					=Start folder for a sub sitemap.

redirect.type.permanent			=Permanent
redirect.type.temporary			=Temporary
redirect.error.emptylink		=The redirect link must not be empty.