CMS_LOG=\
CREATE TABLE CMS_LOG (\
    USER_ID VARCHAR(36) NOT NULL,\
    LOG_DATE BIGINT NOT NULL,\
    STRUCTURE_ID VARCHAR(36) NOT NULL,\
    LOG_TYPE INT NOT NULL,\
    LOG_DATA VARCHAR(1024),\
    CONSTRAINT PK_LOG PRIMARY KEY (USER_ID, LOG_DATE, LOG_TYPE, STRUCTURE_ID)\
)

CREATE_INDEX_CMS_LOG_01_IDX=\
CREATE INDEX CMS_LOG_01_IDX \
    ON CMS_LOG (USER_ID)\
    

CREATE_INDEX_CMS_LOG_02_IDX=\
CREATE INDEX CMS_LOG_02_IDX \
    ON CMS_LOG (LOG_DATE)\
    

CREATE_INDEX_CMS_LOG_03_IDX=\
CREATE INDEX CMS_LOG_03_IDX \
    ON CMS_LOG (STRUCTURE_ID)\
    

CREATE_INDEX_CMS_LOG_04_IDX=\
CREATE INDEX CMS_LOG_04_IDX \
    ON CMS_LOG (LOG_TYPE)\
    

CREATE_INDEX_CMS_LOG_05_IDX=\
CREATE INDEX CMS_LOG_05_IDX \
    ON CMS_LOG (USER_ID, STRUCTURE_ID)\
    

CREATE_INDEX_CMS_LOG_06_IDX=\
CREATE INDEX CMS_LOG_06_IDX \
    ON CMS_LOG (USER_ID, LOG_DATE)\
    

CREATE_INDEX_CMS_LOG_07_IDX=\
CREATE INDEX CMS_LOG_07_IDX \
    ON CMS_LOG (USER_ID, STRUCTURE_ID, LOG_DATE)\
    

CREATE_INDEX_CMS_LOG_08_IDX=\
CREATE INDEX CMS_LOG_08_IDX \
    ON CMS_LOG (USER_ID, LOG_TYPE, STRUCTURE_ID, LOG_DATE)\
    

CREATE_INDEX_CMS_LOG_09_IDX=\
CREATE INDEX CMS_LOG_09_IDX \
	ON CMS_LOG (USER_ID, LOG_DATE, LOG_TYPE)\
	
    
CMS_SUBSCRIPTION_VISIT=\
CREATE TABLE CMS_SUBSCRIPTION_VISIT (\
    USER_ID VARCHAR(36) NOT NULL,\
    VISIT_DATE BIGINT NOT NULL,\
    STRUCTURE_ID VARCHAR(36),\
    CONSTRAINT PK_VISIT PRIMARY KEY (USER_ID, VISIT_DATE)\
)

CREATE_INDEX_CMS_SUBSCRIPTION_VISIT_01_IDX=\
CREATE INDEX CMS_SUBSCRIPTION_VISIT_01_IDX \
    ON CMS_SUBSCRIPTION_VISIT (USER_ID)\
    

CREATE_INDEX_CMS_SUBSCRIPTION_VISIT_02_IDX=\
CREATE INDEX CMS_SUBSCRIPTION_VISIT_02_IDX \
    ON CMS_SUBSCRIPTION_VISIT (VISIT_DATE)\
    

CREATE_INDEX_CMS_SUBSCRIPTION_VISIT_03_IDX=\
CREATE INDEX CMS_SUBSCRIPTION_VISIT_03_IDX \
    ON CMS_SUBSCRIPTION_VISIT (STRUCTURE_ID)\
    

CREATE_INDEX_CMS_SUBSCRIPTION_VISIT_04_IDX=\
CREATE INDEX CMS_SUBSCRIPTION_VISIT_04_IDX \
    ON CMS_SUBSCRIPTION_VISIT (USER_ID, STRUCTURE_ID)\
    

CREATE_INDEX_CMS_SUBSCRIPTION_VISIT_05_IDX=\
CREATE INDEX CMS_SUBSCRIPTION_VISIT_05_IDX \
    ON CMS_SUBSCRIPTION_VISIT (USER_ID, VISIT_DATE)\
    

CREATE_INDEX_CMS_SUBSCRIPTION_VISIT_06_IDX=\
CREATE INDEX CMS_SUBSCRIPTION_VISIT_06_IDX \
    ON CMS_SUBSCRIPTION_VISIT (USER_ID, STRUCTURE_ID, VISIT_DATE)\
    

CMS_SUBSCRIPTION=\
CREATE TABLE CMS_SUBSCRIPTION (\
    PRINCIPAL_ID VARCHAR(36) NOT NULL,\
    STRUCTURE_ID VARCHAR(36) NOT NULL,\
    DATE_DELETED BIGINT NOT NULL,\
   CONSTRAINT PK_SUBSCRIPTION PRIMARY KEY (PRINCIPAL_ID, STRUCTURE_ID)\
)

CREATE_INDEX_CMS_SUBSCRIPTION_01_IDX=\
CREATE INDEX CMS_SUBSCRIPTION_01_IDX \
    ON CMS_SUBSCRIPTION (PRINCIPAL_ID)\
    

CREATE_INDEX_CMS_SUBSCRIPTION_02_IDX=\
CREATE INDEX CMS_SUBSCRIPTION_02_IDX \
    ON CMS_SUBSCRIPTION (STRUCTURE_ID)\
    


CREATE_INDEX_CMS_SUBSCRIPTION_03_IDX=\
CREATE INDEX CMS_SUBSCRIPTION_03_IDX \
    ON CMS_SUBSCRIPTION (DATE_DELETED)\
    

CREATE_INDEX_CMS_SUBSCRIPTION_04_IDX=\
CREATE INDEX CMS_SUBSCRIPTION_04_IDX \
    ON CMS_SUBSCRIPTION (PRINCIPAL_ID, STRUCTURE_ID, DATE_DELETED) \
    
CMS_COUNTERS=\
CREATE TABLE CMS_COUNTERS (\
	NAME VARCHAR(255) NOT NULL,\
	COUNTER INT NOT NULL,\
	CONSTRAINT PK_COUNTERS PRIMARY KEY (NAME)\
)


CMS_OFFLINE_URLNAME_MAPPINGS=\
CREATE TABLE CMS_OFFLINE_URLNAME_MAPPINGS (\
	NAME VARCHAR(255) NOT NULL,\
	STRUCTURE_ID VARCHAR(36) NOT NULL,\
	STATE INT NOT NULL,\
	DATE_CHANGED BIGINT NOT NULL,\
	LOCALE VARCHAR(10)\
)

CREATE_INDEX_CMS_OFFLINE_URLNAME_MAPPINGS_01_IDX=\
CREATE INDEX CMS_OFFLINE_URLNAME_MAPPINGS_01_IDX \
	ON CMS_OFFLINE_URLNAME_MAPPINGS (NAME)
	
CREATE_INDEX_CMS_OFFLINE_URLNAME_MAPPINGS_02_IDX=\
CREATE INDEX CMS_OFFLINE_URLNAME_MAPPINGS_02_IDX \
	ON CMS_OFFLINE_URLNAME_MAPPINGS (STRUCTURE_ID)

CMS_ONLINE_URLNAME_MAPPINGS=\
CREATE TABLE CMS_ONLINE_URLNAME_MAPPINGS (\
	NAME VARCHAR(255) NOT NULL,\
	STRUCTURE_ID VARCHAR(36) NOT NULL,\
	STATE INT NOT NULL,\
	DATE_CHANGED BIGINT NOT NULL,\
	LOCALE VARCHAR(10)\
)

CREATE_INDEX_CMS_ONLINE_URLNAME_MAPPINGS_01_IDX=\
CREATE INDEX CMS_ONLINE_URLNAME_MAPPINGS_01_IDX \
	ON CMS_ONLINE_URLNAME_MAPPINGS (NAME)

CREATE_INDEX_CMS_ONLINE_URLNAME_MAPPINGS_02_IDX=\
CREATE INDEX CMS_ONLINE_URLNAME_MAPPINGS_02_IDX \
	ON CMS_ONLINE_URLNAME_MAPPINGS (STRUCTURE_ID)

